
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYmR2cWRnanBybGZvc2VscmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjA3NTksImV4cCI6MjA1MTY5Njc1OX0.o-fT1jmK9-xnWvIO4jtQ5CFQ1dyK2ebI9TcokRbTQb4
VITE_SUPABASE_URL=https://jobdvqdgjprlfoselrie.supabase.co